class Solution {
    public int findMaxLength(int[] nums) {
        int  n = nums.length;
        int maxLength = 0; 
        


         for (int i = 0; i<n ; i++){
            int count0= 0;
            int count1= 0;
            

            for (int j= i ; j<n; j++){

            if (nums[j] ==0){
                count0++ ;
            }else{
                count1++ ;
            }if(count0 == count1){
                int length = j- i+1;
                maxLength = Math.max   (maxLength , length);

            }


         }
        
    }
    return maxLength;
    }
}
